<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="style/css.css">
    <script type="text/javascript" src="scripts/zepto.min.js"></script>
    <script type="text/javascript" src="scripts/common.js"></script>
    <title>祝福人民解放军，点亮五星中国情</title>
    <style type="text/css">
        .shadow{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.8);
        }
        /*弹框*/
        .Bombbox{
          width:100%;
          height: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9999;
        }
        .shadow{
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background-color: rgba(0,0,0,.6);
        }
        .Popup{
          position: absolute;
          left: 5%;
          top: 35%;
          width: 90%;
          display: block;
          background-color: #fff;
          border-radius: 6px;
          overflow: hidden;
        }
        .Popup h4{
          display: block;
          height: 38px;
          line-height: 38px;
          border-bottom:1px solid #f1f1f1;
          text-align: center;
          font-size: 18px;
          font-family: "微软雅黑";
          font-weight: normal;
          color: #666666;
        }
        .Popup span{
          display: block;
          width:100%;
          padding:0 5%;
          font-size: 16px;
          font-family: "微软雅黑";
          color: #000;
          margin:26px 0;
          text-align: center;
          box-sizing: border-box;
        }
        .Popup_Btn{
          width: 100%;
          display: block;
          border-top: 1px solid #f1f1f1; 
          text-align: center; 
          display: -webkit-flex;
        }
        .Popup_Btn a{
          -webkit-flex:1;
          display: inline-block;
          border:none;
          background:none;
          height: 38px;
          line-height: 38px;
          font-size: 18px;
          font-family: "微软雅黑";
          color: #f55438;
          outline:none;
        }
        .Popup_Btn a:nth-child(2){
          border-left: 1px solid #f1f1f1;
          box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="images/china-14.jpg" style="width: 100%;display: block;">
        <div class="shadow"></div>
    </div>
    <script type="text/javascript">
        ;(function(){
            document.addEventListener('touchmove', function (event) {
                event.preventDefault();
            }, false);
            SqApi.confirm("活动将于2017.7.15开始，敬请期待",{"btn":["返回首页"],"title":["温馨提示"]},function(){
                alert("返回首页");
            });
        })(Zepto)
    </script>
</body>
</html>